{
  "name": "@deepseek-ai/dsh-mind-garden",
  "description": "Installable Mind Garden companion-dialogue bundle for DeepSeek Harness Web profiles",
  "version": "0.1.0-rc.7",
  "type": "module",
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./invariant": {
      "types": "./lib/types/invariant.d.ts",
      "default": "./lib/invariant.js"
    },
    "./typert": {
      "types": "./lib/typert.host.d.ts",
      "default": "./lib/typert.host.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./client": {
      "types": "./packages/client/ui-mind-garden/lib/types/client/index.d.ts",
      "default": "./packages/client/ui-mind-garden/lib/client.js"
    },
    "./core": {
      "types": "./packages/mind-garden/mind-garden-core/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/index.js"
    },
    "./core/invariant": {
      "types": "./packages/mind-garden/mind-garden-core/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/invariant.js"
    },
    "./core/types": {
      "types": "./packages/mind-garden/mind-garden-core/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/types/types.js"
    },
    "./core/client": {
      "types": "./packages/mind-garden/mind-garden-core/lib/types/client.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/types/client.js"
    },
    "./core/typert": {
      "types": "./packages/mind-garden/mind-garden-core/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/typert.host.js"
    },
    "./core/remote": {
      "types": "./packages/mind-garden/mind-garden-core/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-core/lib/typert.remote-client.js"
    },
    "./dialogue": {
      "types": "./packages/mind-garden/mind-garden-dialogue/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-dialogue/lib/index.js"
    },
    "./dialogue/invariant": {
      "types": "./packages/mind-garden/mind-garden-dialogue/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-dialogue/lib/invariant.js"
    },
    "./skills": {
      "types": "./packages/mind-garden/mind-garden-skills/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-skills/lib/index.js"
    },
    "./skills/invariant": {
      "types": "./packages/mind-garden/mind-garden-skills/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-skills/lib/invariant.js"
    },
    "./skills/skills/*": "./packages/mind-garden/mind-garden-skills/skills/*",
    "./media": {
      "types": "./packages/mind-garden/mind-garden-media/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-media/lib/index.js"
    },
    "./media/invariant": {
      "types": "./packages/mind-garden/mind-garden-media/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-media/lib/invariant.js"
    },
    "./media/types": {
      "types": "./packages/mind-garden/mind-garden-media/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-media/lib/types/types.js"
    },
    "./media/typert": {
      "types": "./packages/mind-garden/mind-garden-media/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-media/lib/typert.host.js"
    },
    "./media/remote": {
      "types": "./packages/mind-garden/mind-garden-media/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-media/lib/typert.remote-client.js"
    },
    "./memory": {
      "types": "./packages/mind-garden/mind-garden-memory/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-memory/lib/index.js"
    },
    "./memory/invariant": {
      "types": "./packages/mind-garden/mind-garden-memory/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-memory/lib/invariant.js"
    },
    "./memory/types": {
      "types": "./packages/mind-garden/mind-garden-memory/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-memory/lib/types/types.js"
    },
    "./memory/typert": {
      "types": "./packages/mind-garden/mind-garden-memory/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-memory/lib/typert.host.js"
    },
    "./memory/remote": {
      "types": "./packages/mind-garden/mind-garden-memory/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-memory/lib/typert.remote-client.js"
    },
    "./portability": {
      "types": "./packages/mind-garden/mind-garden-portability/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-portability/lib/index.js"
    },
    "./portability/invariant": {
      "types": "./packages/mind-garden/mind-garden-portability/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-portability/lib/invariant.js"
    },
    "./portability/types": {
      "types": "./packages/mind-garden/mind-garden-portability/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-portability/lib/types/types.js"
    },
    "./portability/typert": {
      "types": "./packages/mind-garden/mind-garden-portability/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-portability/lib/typert.host.js"
    },
    "./portability/remote": {
      "types": "./packages/mind-garden/mind-garden-portability/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-portability/lib/typert.remote-client.js"
    },
    "./reflection": {
      "types": "./packages/mind-garden/mind-garden-reflection/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-reflection/lib/index.js"
    },
    "./reflection/invariant": {
      "types": "./packages/mind-garden/mind-garden-reflection/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-reflection/lib/invariant.js"
    },
    "./reflection/types": {
      "types": "./packages/mind-garden/mind-garden-reflection/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-reflection/lib/types/types.js"
    },
    "./reflection/typert": {
      "types": "./packages/mind-garden/mind-garden-reflection/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-reflection/lib/typert.host.js"
    },
    "./reflection/remote": {
      "types": "./packages/mind-garden/mind-garden-reflection/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-reflection/lib/typert.remote-client.js"
    },
    "./safety": {
      "types": "./packages/mind-garden/mind-garden-safety/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-safety/lib/index.js"
    },
    "./safety/invariant": {
      "types": "./packages/mind-garden/mind-garden-safety/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-safety/lib/invariant.js"
    },
    "./star-map": {
      "types": "./packages/mind-garden/mind-garden-star-map/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-star-map/lib/index.js"
    },
    "./star-map/invariant": {
      "types": "./packages/mind-garden/mind-garden-star-map/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-star-map/lib/invariant.js"
    },
    "./star-map/types": {
      "types": "./packages/mind-garden/mind-garden-star-map/lib/types/types.d.ts",
      "default": "./packages/mind-garden/mind-garden-star-map/lib/types/types.js"
    },
    "./star-map/typert": {
      "types": "./packages/mind-garden/mind-garden-star-map/lib/typert.host.d.ts",
      "default": "./packages/mind-garden/mind-garden-star-map/lib/typert.host.js"
    },
    "./star-map/remote": {
      "types": "./packages/mind-garden/mind-garden-star-map/lib/typert.remote-client.d.ts",
      "default": "./packages/mind-garden/mind-garden-star-map/lib/typert.remote-client.js"
    },
    "./vault": {
      "types": "./packages/mind-garden/mind-garden-vault/lib/types/index.d.ts",
      "default": "./packages/mind-garden/mind-garden-vault/lib/index.js"
    },
    "./vault/invariant": {
      "types": "./packages/mind-garden/mind-garden-vault/lib/types/invariant.d.ts",
      "default": "./packages/mind-garden/mind-garden-vault/lib/invariant.js"
    },
    "./ui": {
      "types": "./packages/client/ui-mind-garden/lib/types/index.d.ts",
      "default": "./packages/client/ui-mind-garden/lib/index.js"
    },
    "./ui/invariant": {
      "types": "./packages/client/ui-mind-garden/lib/types/invariant.d.ts",
      "default": "./packages/client/ui-mind-garden/lib/invariant.js"
    },
    "./ui/package.json": "./package.json",
    "./package.json": "./package.json"
  },
  "files": [
    "cordis.patch.yml",
    "lib/index.js",
    "lib/invariant.js",
    "lib/typert.host.js",
    "lib/typert.host.d.ts",
    "lib/types/**/*.d.ts",
    "packages/client/ui-mind-garden/package.json",
    "packages/client/ui-mind-garden/lib/index.js",
    "packages/client/ui-mind-garden/lib/invariant.js",
    "packages/client/ui-mind-garden/lib/client.js",
    "packages/client/ui-mind-garden/lib/heavy-scenes.js",
    "packages/client/ui-mind-garden/lib/assets/*",
    "packages/client/ui-mind-garden/lib/types/**/*.d.ts",
    "packages/mind-garden/*/package.json",
    "packages/mind-garden/*/lib/**",
    "packages/mind-garden/mind-garden-skills/skills/**",
    "README.zh.md"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/hyyhf/mindgarden.git"
  },
  "bugs": {
    "url": "https://github.com/hyyhf/mindgarden/issues"
  },
  "homepage": "https://github.com/hyyhf/mindgarden#readme",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "packageManager": "pnpm@11.19.0",
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-api-remotes",
        "@deepseek-ai/dsh-client-locale",
        "@deepseek-ai/dsh-client-ui-conversation"
      ],
      "platform": "web"
    }
  },
  "dependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/schemastery": "^3.18.1",
    "@deepseek-ai/dsh-attachment": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-brand": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-fs": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-home-paths": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-invariants": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-llm": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-sandbox": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-scope": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-session": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-skill-filesystem": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-storage": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-storage-domain": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-timeout": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-registry": "^0.1.0-rc.8",
    "@deepseek-ai/dsh-typert-protocol": "^0.1.0-rc.8",
    "zod": "^4.4.3"
  },
  "scripts": {
    "build": "node scripts/build-root.mjs",
    "sync:harness": "node scripts/sync-from-harness.mjs --write",
    "check:harness-source": "node scripts/sync-from-harness.mjs --check",
    "check": "node scripts/verify-release.mjs",
    "test": "node --test tests/release-layout.test.mjs"
  },
  "directories": {
    "lib": "lib",
    "test": "tests"
  },
  "keywords": [],
  "author": ""
}
